ANT	47.50	24.77	180.00		MICROBUILDER_U.FL
C1	40.64	11.43	270.00	1nF	CAP
C10	10.16	19.05	180.00	100nF	CAP
C11	38.10	6.99	270.00	100nF	CAP
C12	38.10	20.32	90.00	100nF	CAP
C2	35.56	13.65	180.00	10uF	CAP
C9	10.16	15.88	180.00	22uF	CAP
D2	28.89	7.94	0.00	MBR120	DIODE
NEO	46.67	11.75	270.00	WS2812B	WS2812B
PGM	49.10	19.11	90.00	MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE	TACTILE_SWITCH_SMD_RIGHT_ANGLE
R1	29.85	13.65	0.00	100k	RES
R2	34.93	6.99	90.00	10K	RES
R3	35.56	16.51	0.00	100k	RES
R4	29.85	10.79	180.00	100k	RES
R5	34.93	20.32	90.00	10K	RES
R9	35.56	10.79	180.00	100k	RES
RST	49.10	3.35	90.00	MOMENTARY-SWITCH-SPST-SMD-RIGHT-ANGLE	TACTILE_SWITCH_SMD_RIGHT_ANGLE


