{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-20T02:47:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HE6-RORO1"
        },
        "Owner": "Jan le Roux <jan@le-roux.co.nz>",
        "Size": {
            "X": 50.86,
            "Y": 27.52
        }
    }
}
