EAGLE AutoRouter Statistics:

Job           : C:/Users/asgtech/Documents/1_JLR/leru-roro/Roro1/eagle/HE6-RORO1.brd

Start at      : 18:16:09 (13/07/2022)
End at        : 18:16:42 (13/07/2022)
Elapsed time  : 00:00:31

Signals       :    33   RoutingGrid: 8 mil  Layers: 2
Connections   :    77   predefined:  21 ( 0 Vias )

Router memory :   353584

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:26  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        56        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        38        34        33        33        33        33        33        33        33        33        33        33        33
Resolution        :    27.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.8% finished. Polygons may have fallen apart.
