EAGLE AutoRouter Statistics:

Job           : C:/Users/asgtech/Documents/1_JLR/leru-roro/Roro1/eagle/HE6-RORO1.brd

Start at      : 21:37:16 (11/07/2022)
End at        : 21:38:05 (11/07/2022)
Elapsed time  : 00:00:20

Signals       :    33   RoutingGrid: 8 mil  Layers: 2
Connections   :    77   predefined:  23 ( 0 Vias )

Router memory :   298480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        11         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        34        28        28        28        28        28        28        28        28        28        28        28        28
Resolution        :    29.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.5% finished. Polygons may have fallen apart.
