EAGLE AutoRouter Statistics:

Job           : C:/Users/asgtech/Documents/1_JLR/leru-roro/Roro10/eagle/HE6-RORO101.brd

Start at      : 22:07:52 (8/07/2022)
End at        : 22:08:26 (8/07/2022)
Elapsed time  : 00:00:08

Signals       :    28   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   1156272

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        39        39        39        39        39
Vias              :         0        39        20        11        11        11
Resolution        :     8.6 %    67.2 %    67.2 %    67.2 %    67.2 %    67.2 %

Final             : 67.2% finished
