EAGLE AutoRouter Statistics:

Job           : C:/Users/asgtech/Documents/1_JLR/leru-iot/Projects/IOT/Leru/Roro10/HE6-RORO101.brd

Start at      : 08:37:59 (27/01/2022)
End at        : 08:38:03 (27/01/2022)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   81200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        60        60        60        60        60
Vias              :         0        50        25        22        21        21
Resolution        :     5.6 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
